<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()" color="warning">
        <ion-icon slot="icon-only" name="menu-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>
      <h1>Inicio</h1>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-grid [fixed]="true">
    <ion-row>
  
      <ion-col><img src="assets\icono.png" alt=""></ion-col>
  
    </ion-row>
  
  
  </ion-grid>
  
  <ion-button (click)="redireccionar()" expand="block" fill="solid" color="warning" shape="round">Iniciar </ion-button> 
  <ion-button (click)="redireccionar2()" expand="block" fill="solid" color="warning" shape="round">Registrar</ion-button>
</ion-content>


