<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()" color="warning">
        <ion-icon slot="icon-only" name="menu-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>QR</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-grid [fixed]="true">
    <ion-row>
  
      <ion-col><img src="assets\logo.png" alt=""></ion-col>
  
    </ion-row>
    <ion-footer>
      <p>Escanea este código para registrar asistencia</p>
    </ion-footer>
  </ion-grid>  
  
