<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()" color="warning">
        <ion-icon slot="icon-only" name="menu-outline" color="warning"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Registrar</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Registrar</ion-title>
    </ion-toolbar>
  </ion-header>





  <!--Registrarse--->
  <ion-card class="for">
    <ion-card-header style="background-color:rgb(5, 23, 54)">
      <ion-card-title style="color: white;">Registrate</ion-card-title >
    </ion-card-header>
    <ion-card-content>
      <form #formulario="ngForm" (keyup.enter)="Enviar()">
        <ion-list>
          <ion-item>
            <ion-label position="floating">Nombre: </ion-label>
            <ion-input type="text" placeholder="Digite su nombre.." 
                      name="nombre" [(ngModel)]="usuario.nombre"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Email: </ion-label>
            <ion-input type="email" placeholder="Digite su email.."
                      name="email" [(ngModel)]="usuario.email"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Edad: </ion-label>
            <ion-input type="number" placeholder="Digite su edad.."
                      name="edad" [(ngModel)]="usuario.edad"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Contraseña: </ion-label>
            <ion-input type="password" placeholder="Digite su password.."
                     name="password" [(ngModel)]="usuario.password"></ion-input>
          </ion-item>
        </ion-list>
        <ion-button  (click)="Enviar()" expand="block" fill="solid" color="warning" shape="round">
          Enviar
        </ion-button>
      </form>
    </ion-card-content>
  </ion-card>






</ion-content>
