<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Login</ion-title>
    </ion-toolbar>
  </ion-header>






  <ion-card class="for">
    <ion-card-header style="background-color:rgb(5, 23, 54)">
      <ion-card-title style="color: white;">Iniciar sesión</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form #formulario="ngForm" (keyup.enter)="Enviar()">
        <ion-list>
          <ion-item>
            <ion-label position="floating">Email: </ion-label>
            <ion-input type="text" placeholder="Digite Email.." 
                      name="Email:" [(ngModel)]="usuario.nombre"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Contraseña: </ion-label>
            <ion-input type="password" placeholder="Digite su password.."
                     name="password" [(ngModel)]="usuario.password"></ion-input>
          </ion-item>
        </ion-list>
        <ion-button (click)="Enviar()" expand="block" fill="solid" color="warning" shape="round">
          Enviar
        </ion-button>
      </form>
    </ion-card-content>
  </ion-card>











</ion-content>
